<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dee Code - Personal website of Deepak</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Dee Code">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GV5QD4KRG8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-GV5QD4KRG8');
		</script>
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	--font-family: "Literata", "Cambria", "Roboto Slab", "Georgia",
		"Times New Roman", serif, ".PhoneFallback", "Arial Unicode MS";
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
	--syntax-tab-size: 2;
	--background-color: #eff1f5;
	--text-color: #4c4f69;
	--color-border-header: #dc8a78;
	--color-green: #94e2d5;
	--color-blue: #1e66f5;
	--color-mauve: #8839ef;
	--color-yellow: #df8e1d;
	--color-lavender: #7287fd;
	--color-surface0: #ccd0da;
	--color-surface1: #bcc0cc;
	--color-peach: #fe640b;
}

#theme-toggle {
	cursor: pointer;
	background-color: var(--background-color);
	color: #1e1e2e;
	border: none;
	font-size: 2em;
}

[data-theme="dark"] {
	--background-color: #1e1e2e;
	--text-color: #cdd6f4;
	--color-border-header: #f5e0dc;
	--color-green: #a6e3a1;
	--color-blue: #89b4fa;
	--color-mauve: #cba6f7;
	--color-yellow: #f9e2af;
	--color-lavender: #b4befe;
	--color-surface0: #313244;
	--color-surface1: #45475a;
	--color-peach: #fab387;

	#theme-toggle {
		background-color: var(--background-color);
		color: #ffffff;
	}

	.nav-toggle {
		color: var(--text-color);
	}
}

* {
	box-sizing: border-box;
}

body {
	max-width: 720px;
	margin: 0 auto;
	padding: 5px;
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color);
	font-size: 107%;
}

a {
	position: relative;
	color: var(--color-blue);
	/* text-decoration: none; */
}

a:visited {
	color: var(--color-blue);
}

a:hover,
a:focus {
	color: var(--color-peach);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-mauve);
}

blockquote {
	margin-left: 10px;
	margin-right: 10px;
	background-color: var(--color-surface0);
	border-left: 3px solid var(--color-peach);
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-style: italic;
	text-align: left;
}

code {
	font-size: 90% !important;
}

.home-link {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	align-items: center;
	/* padding-left: 10px; */
	/* padding-right: 10px; */
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px dashed var(--color-border-header);
}

header a {
	color: var(--color-mauve);
}

header a:visited {
	color: var(--color-mauve);
}

header a:hover,
header a:focus {
	color: var(--color-mauve);
}

nav {
	display: flex;
	flex-grow: 1;
	justify-content: end;
}

.nav {
	display: flex;
	list-style: none;
}

.nav-toggle {
	display: none;
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
}

.nav-item {
	display: inline-block;
	margin-right: 0.5rem;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

#nav-close {
	display: none;
	cursor: pointer;
}

#mobile-home-link {
	display: none;
}

@media (max-width: 768px) {
	header {
		align-items: self-end;
	}

	#mobile-home-link {
		display: inherit;
	}

	.nav {
		z-index: 1;
		margin-top: 0;
		display: none;
		flex-direction: column;
		background-color: var(--background-color);
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	}

	.nav.active {
		display: flex;
		border: 1px solid var(--color-surface1);
	}

	.nav-item {
		margin-right: 0;
		/* text-align: left; */
		padding: 0.5rem 0;
	}

	.nav-toggle {
		display: inline-block;
	}

	#nav-close {
		display: inline-block;
	}
}

.home-intro {
	margin-top: 2em;
	margin-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

mark {
	background: var(--color-green);
	padding: 4px;
	border-radius: 3px;
}

main {
	padding: 5px;
}

p {
	line-height: 1.9;
	text-align: justify;
}

li {
	line-height: 1.9;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	/* display: flex; */
	/* flex-wrap: wrap; */
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	display: inline;
	font-size: 1.1875em;
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-border-header);
	padding: 1em 0;
	margin-top: 3em;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}

.book-in-post-left {
	float: left;
	margin-top: 5px;
	margin-right: 15px;
	/* margin-bottom: 15px; */
	width: 100px;
	height: 150px;
}

.books-list {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding-top: 24px;
	justify-content: flex-start;
}

.books-list-heading {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	background-color: var(--color-surface0);
	padding: 1em;
	border-radius: 3px;
}

.books-list .book {
	position: relative;
	width: 100px;
	height: 150px;
	margin-bottom: 8px;
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	border: 3px solid var(--color-lavender);
}

.six-star-book {
	border: 3px solid var(--color-green) !important;
}

.books-list .book:hover {
	border-color: var(--color-yellow);
	box-shadow: 0 0 20px 5px var(--color-yellow);
}

.six-star-book:hover {
	border-color: var(--color-green) !important;
	box-shadow: 0 0 20px 5px var(--color-green) !important;
}

.book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 5px;
	width: 100%;
	height: 25%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.books-list .book:hover .book-title {
	color: var(--color-blue);
}

.book-rating {
	font-size: 14px;
	margin-top: 5px;
}

.book-rating-in-post {
	font-size: 20px;
}

.star {
	color: #ccc;
	opacity: 0.6;
	text-shadow: 0 0 1px #666;
}

.star.filled {
	color: #ffd700;
	opacity: 1;
	text-shadow: none;
}

.star.filled.six {
	color: #dc143c;
	font-size: 1.25em;
	-webkit-text-stroke: 1px #ffd700;
}

.other-links {
	/* background-color: var(--color-surface1); */
	padding: 1rem;
	border: 1px solid var(--color-blue);
	border-radius: 5px;
}

.other-links .heading {
	display: flex;
	justify-content: center;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--color-border-header);
	font-size: bold;
}

nav[aria-label="breadcrumb"] {
	display: flex;
	justify-content: left !important;
}

nav[aria-label="breadcrumb"] ol {
	display: flex;
	justify-content: left !important;
	margin: 0;
	padding: 0;
}

nav[aria-label="breadcrumb"] li {
	display: inline;
}

/* nav[aria-label=breadcrumb] li:not(:last-child)::after {
	content: " ˃ "
} */
.tag-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.tag-cloud .tag {
	text-decoration: none;
	font-weight: bold;
}

.book-list-text {
	display: none;
}

#icons-container {
	display: flex;
	padding-top: 1rem;
	padding-bottom: 1rem;
	cursor: pointer;
}

#icons-container i:hover {
	color: var(--color-peach);
}</style>

	</head>
	    <link href="//prismjs.catppuccin.com/mocha.css" rel="stylesheet">
	<body>
		<header>
				<button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
						<i class="las la-bars la-lg"></i>
				</button>
			<a href="/" class="home-link">Dee Code</a>

			<nav>
				<ul class="nav">
					<li class="nav-item" id="nav-close">
						<i class="las la-window-close la-2x"></i>
					</li>
					<li class="nav-item" id="mobile-home-link">
						<a href="/">Home</a>
					</li><li class="nav-item">
					<a href="/blog">
						Blog
					</a>
				</li><li class="nav-item">
					<a href="/books">
						Books
					</a>
				</li><li class="nav-item">
					<a href="/pages">
						Pages
					</a>
				</li><li class="nav-item">
					<a href="/projects">
						Projects
					</a>
				</li>
				
					<li class="nav-item">
						<a href="/feed/feed.xml"><i class="las la-rss la-lg"></i></a>
					</li>
				</ul>
			</nav>
			<button id="theme-toggle" aria-label="Toggle theme">
				●
			</button>

		</header>

		<main id="skip">
			<heading-anchors>
				
				
				<h2 id="my-rating-system">My rating system</h2>
<p>
I follow a 6 star rating system.
</p>
<ol reversed="">
    <li><span class="star filled">★★★★★</span><span class="star filled six">★</span> Had a huge <mark>impact</mark> on me, made a dent in my universe (<a href="/books/6-star">6 books)</a></li>
    <li><span class="star filled">★★★★★</span> Learned plenty, maybe I will read it again (<a href="/books/5-star">30 books)</a></li>
    <li><span class="star filled">★★★★</span> Got me interested enough to read it all the way through (<a href="/books/4-star">35 books)</a></li>
    <li><span class="star filled">★★★</span> Neither good nor bad (<a href="/books/3-star">15 books</a>)</li>
    <li><span class="star filled">★★</span> Not so bad that it deserved 1 star but not good either (<a href="/books/2-star">5 books</a>)</li>
    <li><span class="star filled">★</span> Run Forest Run (<a href="/books/1-star">6 books</a>)</li>
</ol>
<p>Unread books have no stars.</p>
<div class="books-list-heading">
  <div style="display:flex;width:100%;"><div style="flex-grow:1;">
    <strong>30</strong> books rated 5 stars
    </div>
    <div><span class="star filled ">★</span><span class="star filled ">★</span><span class="star filled ">★</span><span class="star filled ">★</span><span class="star filled ">★</span>
    </div></div><div style="margin-top:5px;color:var(--color-lavender)">
    Learned plenty, maybe I will read it again.
  </div></div>
<div id="icons-container">
  <div id="show-book-list-icons">
    <i class="las la-icons la-3x"></i>
  </div>
  <div id="show-book-list-text">
    <i class="las la-list-ul la-3x"></i>
  </div>
</div>
  <div id="book-list-icons" class="books-list"><a href="/books/the-golden-road">
        <div class="book" style="background-image: url('/images/covers/the-golden-road.jpg')">
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div></a>
<div class="book" style="background-image: url('/images/covers/richer-wiser-happier.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div><a href="/books/of-permanent-value-1998-edition">
<div class="book" style="background-image: url('/images/covers/of-permanent-value-1998-edition.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div></a>
<div class="book" style="background-image: url('/images/covers/titan.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div><a href="/books/first-raj-of-the-sikhs-the-life-times-of-banda-singh-bahadur">
<div class="book" style="background-image: url('/images/covers/first-raj-of-the-sikhs.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div></a>
<div class="book" style="background-image: url('/images/covers/tap-dancing-to-work.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/joys-of-compounding.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/simpsons-mathematical-secret.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/religion-and-science.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/big-bang.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/indian-summer.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-sixteenth-round.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/beyond-the-giant.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/just-for-fun.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/autobiography-of-martin-luther-king.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-guide.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-godfather.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/for-the-term-of-his-natural-life.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/ignited-minds.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/fathers-and-sons.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-sikhs.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/commonwealth-of-thieves.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/guns-germs-and-steel.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/a-brief-history-of-time.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/animal-farm.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-davinci-code.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/the-god-delusion.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/crime-and-punishment.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/mahabharata-in-polyester.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div>
<div class="book" style="background-image: url('/images/covers/behind-the-beautiful-forevers.jpg')"><p></p>
<p></p><div class="book-title"><p></p>
<p></p><div class="book-rating"><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></div>
</div>
</div><p></p>
  </div>
  <div id="book-list-text">
    <ol><li><a href="/books/The Golden Road: How Ancient India Transformed the World">The Golden Road: How Ancient India Transformed the World</a><span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Richer Wiser Happier<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li><a href="/books/Of Permanent Value 1998 Edition">Of Permanent Value 1998 Edition</a><span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>TITAN: Inside India’s Most Successful Consumer Brand by Vinay Kamath<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li><a href="/books/First Raj of the Sikhs The Life &amp; Times of Banda Singh Bahadur">First Raj of the Sikhs The Life &amp; Times of Banda Singh Bahadur</a><span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Tap Dancing to Work: Warren Buffett on Practically Everything, 1966-2012 by Carol J. Loomis<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Joys of Compounding: The Passionate Pursuit of Lifelong Learning by Gautam Baid<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Simpsons and Their Mathematical Secrets by Simon Singh<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Religion and Science by Bertrand Russell<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Big Bang: The Origin of the Universe by Simon Singh<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Indian Summer: The Secret History of the End of an Empire by Alex von Tunzelmann<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Sixteenth Round: From Number 1 Contender to Number 45472 by Rubin Carter<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Beyond the Giant Personal Insight into the life of JRD Tata by D.R. Pendse<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Just for Fun: The Story of an Accidental Revolutionary by Linus Torvalds<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Autobiography of Martin Luther King, Jr. by Martin Luther King Jr.<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Guide by R.K. Narayan<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Godfather by Mario Puzo<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>For the Term of His Natural Life by Marcus Clarke<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Ignited Minds: Unleashing the Power Within India by A.P.J. Abdul Kalam<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Fathers and Sons by Ivan Turgenev<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Sikhs by Patwant Singh<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>A Commonwealth of Thieves: The Improbable Birth of Australia by Thomas Keneally<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Guns, Germs, and Steel: The Fates of Human Societies by Jared Diamond<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>A Brief History of Time by Stephen Hawking<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Animal Farm by George Orwell<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The Da Vinci Code (Robert Langdon, #2) by Dan Brown<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>The God Delusion by Richard Dawkins<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Crime and Punishment by Fyodor Dostoevsky<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Mahabharata in Polyester: The Making of the World&#39;s Richest Brothers and Their Feud by Hamish McDonald<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li><li>Behind the Beautiful Forevers: Life, Death, and Hope in a Mumbai Undercity by Katherine Boo<span>  </span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span><span class="star filled">★</span></li>
    </ol>
  </div>
<p>All <a href="/books">648 books</a></p>

			</heading-anchors>
		</main>


		<hr>
		<h2 id="tags">Tags</h2>

		<div class="tag-cloud">
			
				<a href="/tags/tech" class="tag" style="font-size: 1.85em;">
					Tech
				</a>
			
				<a href="/tags/blogging" class="tag" style="font-size: 1em;">
					Blogging
				</a>
			
				<a href="/tags/aws" class="tag" style="font-size: 0.9500000000000001em;">
					AWS
				</a>
			
				<a href="/tags/python" class="tag" style="font-size: 1.2em;">
					Python
				</a>
			
				<a href="/tags/vim" class="tag" style="font-size: 0.9500000000000001em;">
					VIM
				</a>
			
				<a href="/tags/tools" class="tag" style="font-size: 1em;">
					Tools
				</a>
			
				<a href="/tags/fastapi" class="tag" style="font-size: 0.9500000000000001em;">
					FastAPI
				</a>
			
				<a href="/tags/mac" class="tag" style="font-size: 0.9500000000000001em;">
					Mac
				</a>
			
				<a href="/tags/hardware" class="tag" style="font-size: 0.9500000000000001em;">
					Hardware
				</a>
			
				<a href="/tags/react" class="tag" style="font-size: 0.9500000000000001em;">
					React
				</a>
			
				<a href="/tags/javascript" class="tag" style="font-size: 1.05em;">
					JavaScript
				</a>
			
				<a href="/tags/ruby" class="tag" style="font-size: 1.05em;">
					Ruby
				</a>
			
				<a href="/tags/books" class="tag" style="font-size: 1.15em;">
					Books
				</a>
			
				<a href="/tags/gbww" class="tag" style="font-size: 1em;">
					GBWW
				</a>
			
				<a href="/tags/ror" class="tag" style="font-size: 0.9500000000000001em;">
					RoR
				</a>
			
				<a href="/tags/typescript" class="tag" style="font-size: 0.9500000000000001em;">
					TypeScript
				</a>
			
				<a href="/tags/personal" class="tag" style="font-size: 1.1em;">
					Personal
				</a>
			
				<a href="/tags/work" class="tag" style="font-size: 0.9500000000000001em;">
					Work
				</a>
			
				<a href="/tags/career" class="tag" style="font-size: 0.9500000000000001em;">
					Career
				</a>
			
				<a href="/tags/algorithms" class="tag" style="font-size: 0.9500000000000001em;">
					Algorithms
				</a>
			
				<a href="/tags/productivity" class="tag" style="font-size: 0.9500000000000001em;">
					Productivity
				</a>
			
				<a href="/tags/australia" class="tag" style="font-size: 1em;">
					Australia
				</a>
			
				<a href="/tags/ai" class="tag" style="font-size: 0.9500000000000001em;">
					AI
				</a>
			
				<a href="/tags/chatgpt" class="tag" style="font-size: 0.9500000000000001em;">
					ChatGPT
				</a>
			
				<a href="/tags/biography" class="tag" style="font-size: 0.9500000000000001em;">
					Biography
				</a>
			
				<a href="/tags/einstein" class="tag" style="font-size: 0.9500000000000001em;">
					Einstein
				</a>
			
				<a href="/tags/science" class="tag" style="font-size: 0.9500000000000001em;">
					Science
				</a>
			
				<a href="/tags/physics" class="tag" style="font-size: 0.9500000000000001em;">
					Physics
				</a>
			
				<a href="/tags/india" class="tag" style="font-size: 0.9500000000000001em;">
					India
				</a>
			
				<a href="/tags/buddha" class="tag" style="font-size: 0.9500000000000001em;">
					Buddha
				</a>
			
				<a href="/tags/alexander" class="tag" style="font-size: 0.9500000000000001em;">
					Alexander
				</a>
			
				<a href="/tags/ashoka" class="tag" style="font-size: 0.9500000000000001em;">
					Ashoka
				</a>
			
				<a href="/tags/rome" class="tag" style="font-size: 0.9500000000000001em;">
					Rome
				</a>
			
				<a href="/tags/sydney" class="tag" style="font-size: 0.9500000000000001em;">
					Sydney
				</a>
			
				<a href="/tags/melbourne" class="tag" style="font-size: 0.9500000000000001em;">
					Melbourne
				</a>
			
				<a href="/tags/politics" class="tag" style="font-size: 0.9500000000000001em;">
					Politics
				</a>
			
		</div>


		<footer style="margin-top:4rem; margin-bottom:4rem; font-size: 80%;">
			<hr style="margin-bottom:.5rem;">
			<div style="display:flex;gap:.5rem;">
				<a href="/blog">Blog</a> |<a href="/books">Books</a> | <a href="/projects">Projects</a> | <a href="/pages">Pages</a>
			</div>
		</footer>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const navToggle = document.querySelector('.nav-toggle');
				const nav = document.querySelector('.nav');
				const navClose = document.getElementById('nav-close')

				navToggle.addEventListener('click', () => {
					const expanded = navToggle.getAttribute('aria-expanded') === 'true' || false;
					navToggle.setAttribute('aria-expanded', !expanded);
					nav.classList.toggle('active');
				});

				if(navClose ) {
					navClose.addEventListener('click', () => {
						const expanded = navToggle.getAttribute('aria-expanded') === 'true' || false;
						navToggle.setAttribute('aria-expanded', !expanded);
						nav.classList.toggle('active');
					});

				}

				const toggleButton = document.getElementById('theme-toggle');
				const currentTheme = localStorage.getItem('theme') || 'dark';

				if (currentTheme) {
					document.documentElement.setAttribute('data-theme', currentTheme);
				}

				toggleButton.addEventListener('click', () => {
					const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', newTheme);
					localStorage.setItem('theme', newTheme);
				});

				const showBookListIcons = document.getElementById('show-book-list-icons');
				const showBookListText = document.getElementById('show-book-list-text');

				if(showBookListIcons && showBookListText) {
					showBookListText.addEventListener('click', function() {
						console.log('showBookListText.click')
						const iconElements = document.getElementsByClassName('book-list-icons')
						for (let element of iconElements) {
							element.style.display = "none";
						}

						const textElements = document.getElementsByClassName('book-list-text')
						for (let element of textElements) {
							element.style.display = "initial";
						}
					})

					showBookListIcons.addEventListener('click', function() {
						console.log('showBookListIcons.click')
						const iconElements = document.getElementsByClassName('book-list-icons')
						for (let element of iconElements) {
							element.style.display = "flex";
						}

						const textElements = document.getElementsByClassName('book-list-text')
						for (let element of textElements) {
							element.style.display = "none";
						}
						
					})
				}

			});


			// used to shuffle books
			function shuffleArray(array) {
				for (let i = array.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
				}
			}

		</script>

		<!-- This page `/books/5-star/` was built on 2025-01-17T12:06:32.943Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
