<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Write Your Own Memoize in JavaScript - Personal website of Deepak</title>
		<meta name="description" content="Personal website of Deepak.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Dee Code">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


		<!-- Google tag (gtag.js) -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GV5QD4KRG8"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-GV5QD4KRG8');
		</script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	/* --font-family: -apple-system, system-ui, sans-serif; */
	--font-family: "Literata", "Cambria", "Roboto Slab", "Georgia",
		"Times New Roman", serif, ".PhoneFallback", "Arial Unicode MS";
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
	--syntax-tab-size: 2;
	--background-color: #eff1f5;
	--text-color: #4c4f69;
	--color-border-header: #dc8a78;
	--color-green: #94e2d5;
	--color-blue: #1e66f5;
	--color-mauve: #8839ef;
	--color-yellow: #df8e1d;
	--color-lavender: #7287fd;
	--color-surface0: #ccd0da;
	--color-surface1: #bcc0cc;
	--color-peach: #fe640b;
}

#theme-toggle {
	cursor: pointer;
	background-color: var(--background-color);
	color: #1e1e2e;
	border: none;
	font-size: 2em;
}

[data-theme="dark"] {
	--background-color: #1e1e2e;
	--text-color: #cdd6f4;
	--color-border-header: #f5e0dc;
	--color-green: #a6e3a1;
	--color-blue: #89b4fa;
	--color-mauve: #cba6f7;
	--color-yellow: #f9e2af;
	--color-lavender: #b4befe;
	--color-surface0: #313244;
	--color-surface1: #45475a;
	--color-peach: #fab387;

	#theme-toggle {
		background-color: var(--background-color);
		color: #ffffff;
	}

	.nav-toggle {
		color: var(--text-color);
	}
}

* {
	box-sizing: border-box;
}

body {
	max-width: 720px;
	margin: 0 auto;
	padding: 5px;
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color);
	font-size: 107%;
}

a {
	position: relative;
	color: var(--color-blue);
	/* text-decoration: none; */
}

a:visited {
	color: var(--color-blue);
}

a:hover,
a:focus {
	color: var(--color-peach);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-mauve);
}

blockquote {
	margin-left: 10px;
	margin-right: 10px;
	background-color: var(--color-surface0);
	border-left: 3px solid var(--color-peach);
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	font-style: italic;
	text-align: left;
}

code {
	font-size: 90% !important;
}

.home-link {
	font-size: 1.5em;
	font-weight: bold;
}

header {
	display: flex;
	align-items: center;
	/* padding-left: 10px; */
	/* padding-right: 10px; */
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px dashed var(--color-border-header);
}

header a {
	color: var(--color-mauve);
}

header a:visited {
	color: var(--color-mauve);
}

header a:hover,
header a:focus {
	color: var(--color-mauve);
}

nav {
	display: flex;
	flex-grow: 1;
	justify-content: end;
}

.nav {
	display: flex;
	list-style: none;
}

.nav-toggle {
	display: none;
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
}

.nav-item {
	display: inline-block;
	margin-right: 0.5rem;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

#nav-close {
	display: none;
	cursor: pointer;
}

#mobile-home-link {
	display: none;
}

@media (max-width: 768px) {
	header {
		align-items: self-end;
	}

	#mobile-home-link {
		display: inherit;
	}

	.nav {
		z-index: 1;
		margin-top: 0;
		display: none;
		flex-direction: column;
		background-color: var(--background-color);
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	}

	.nav.active {
		display: flex;
		border: 1px solid var(--color-surface1);
	}

	.nav-item {
		margin-right: 0;
		/* text-align: left; */
		padding: 0.5rem 0;
	}

	.nav-toggle {
		display: inline-block;
	}

	#nav-close {
		display: inline-block;
	}
}

.home-intro {
	margin-top: 2em;
	margin-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

mark {
	background: var(--color-green);
	padding: 4px;
	border-radius: 3px;
}

main {
	padding: 5px;
}

p {
	line-height: 1.9;
	text-align: justify;
}

li {
	line-height: 1.9;
}

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	/* display: flex; */
	/* flex-wrap: wrap; */
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	display: inline;
	font-size: 1.1875em;
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-border-header);
	padding: 1em 0;
	margin-top: 3em;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}

.book-in-post-left {
	float: left;
	margin-top: 5px;
	margin-right: 15px;
	/* margin-bottom: 15px; */
	width: 100px;
	height: 150px;
}

.books-list {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding-top: 24px;
	justify-content: flex-start;
}

.books-list-heading {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	background-color: var(--color-surface0);
	padding: 1em;
	border-radius: 3px;
}

.books-list .book {
	position: relative;
	width: 100px;
	height: 150px;
	margin-bottom: 8px;
	background-size: cover;
	background-position: center;
	border-radius: 3px;
	border: 3px solid var(--color-lavender);
}

.six-star-book {
	border: 3px solid var(--color-green) !important;
}

.books-list .book:hover {
	border-color: var(--color-yellow);
	box-shadow: 0 0 20px 5px var(--color-yellow);
}

.six-star-book:hover {
	border-color: var(--color-green) !important;
	box-shadow: 0 0 20px 5px var(--color-green) !important;
}

.book-title {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 5px;
	width: 100%;
	height: 25%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}

.books-list .book:hover .book-title {
	color: var(--color-blue);
}

.book-rating {
	font-size: 14px;
	margin-top: 5px;
}

.book-rating-in-post {
	font-size: 20px;
}

.star {
	color: #ccc;
	opacity: 0.6;
	text-shadow: 0 0 1px #666;
}

.star.filled {
	color: #ffd700;
	opacity: 1;
	text-shadow: none;
}

.star.filled.six {
	color: #dc143c;
	font-size: 1.25em;
	-webkit-text-stroke: 1px #ffd700;
}

.other-links {
	/* background-color: var(--color-surface1); */
	padding: 1rem;
	border: 1px solid var(--color-blue);
	border-radius: 5px;
}

.other-links .heading {
	display: flex;
	justify-content: center;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--color-border-header);
	font-size: bold;
}

nav[aria-label="breadcrumb"] {
	display: flex;
	justify-content: left !important;
}

nav[aria-label="breadcrumb"] ol {
	display: flex;
	justify-content: left !important;
	margin: 0;
	padding: 0;
}

nav[aria-label="breadcrumb"] li {
	display: inline;
}

/* nav[aria-label=breadcrumb] li:not(:last-child)::after {
	content: " ˃ "
} */
.tag-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.tag-cloud .tag {
	text-decoration: none;
	font-weight: bold;
}

.book-list-text {
	display: none;
}

#icons-container {
	display: flex;
	padding-top: 1rem;
	padding-bottom: 1rem;
	cursor: pointer;
}

#icons-container i:hover {
	color: var(--color-peach);
}</style>

	</head>
	    <link href="//prismjs.catppuccin.com/mocha.css" rel="stylesheet">
	<body>
		<header>
				<button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
						<i class="las la-bars la-lg"></i>
				</button>
			<a href="/" class="home-link">Dee Code</a>

			<nav>
				<ul class="nav">
					<li class="nav-item" id="nav-close">
						<i class="las la-window-close la-2x"></i>
					</li>
					<li class="nav-item" id="mobile-home-link">
						<a href="/">Home</a>
					</li><li class="nav-item">
					<a href="/blog">
						Blog
					</a>
				</li><li class="nav-item">
					<a href="/books">
						Books
					</a>
				</li><li class="nav-item">
					<a href="/pages">
						Pages
					</a>
				</li><li class="nav-item">
					<a href="/projects">
						Projects
					</a>
				</li>
				
					<li class="nav-item">
						<a href="/feed/feed.xml"><i class="las la-rss la-lg"></i></a>
					</li>
				</ul>
			</nav>
			<button id="theme-toggle" aria-label="Toggle theme">
				●
			</button>

		</header>

		<main id="skip">
			<heading-anchors>
				
				
				


<h1 id="write-your-own-memoize-in-javascript">Write Your Own Memoize in JavaScript</h1>
<p>We often default to using NPM modules for minor utility functions that could be straightforwardly implemented ourselves. While I have no issues with popular libraries like Lodash or Ramda, I believe they are often overutilized for tasks that can be accomplished with basic code.</p>
<p>I'll guide you through crafting your own memoize function. Memoization is an optimization technique that stores the results of expensive function calls and returns the cached result when the same inputs occur again. Here's how it works:</p>
<ol>
<li>Execute your function with some or no arguments.</li>
<li>The function computes and returns a result.</li>
<li>On subsequent executions with the same arguments, the function retrieves and returns the result from the cache instead of recomputing it.</li>
</ol>
<p>Below is the implementation for a basic memoize function:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">function</span> <span class="token function">memoize</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> cache<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Using the memoize function</p>
<p>First, define a function you wish to memoize. For instance:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Called add"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Then, create a memoized version of this function:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">const</span> memoizedAdd <span class="token operator">=</span> <span class="token function">memoize</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Upon calling the memoizedAdd function with arguments, you'll observe the initial call logs &quot;Called add&quot; and returns the sum:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token function">memoizedAdd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// called add</span>
<span class="token comment">// 3</span></code></pre>
<p>Repeating the call with the same arguments does not log &quot;Called add&quot; again but directly returns 3, demonstrating the memoization effect:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token function">memoizedAdd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3</span></code></pre>
<p>However, calling it with different arguments triggers the original add function:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token function">memoizedAdd</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// called add</span>
<span class="token comment">// 5</span></code></pre>
<p>Be cautious with attempting to simplify the memoize function excessively. Consider this terse version:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">function</span> <span class="token function">memoize</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>This approach might seem elegant, but it fails for functions that do not return a value, demonstrating that simplicity and readability often outweigh cleverness:</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">function</span> <span class="token function">iReturnNothing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"iReturnNothing"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> memoizedIReturnNothing <span class="token operator">=</span> <span class="token function">memoize</span><span class="token punctuation">(</span>iReturnNothing<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">memoizedIReturnNothing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// iReturnNothing</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">memoizedIReturnNothing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// iReturnNothing</span></code></pre>
<p>This issue reveals that the function was called twice, contrary to our expectations for memoization. Hence, it's preferable to embrace simplicity and clarity over brevity.</p>


<ul class="post-metadata">
	
	<li><a href="/tags/tech/" class="post-tag">Tech</a>, </li>
	<li><a href="/tags/javascript/" class="post-tag">JavaScript</a></li>
</ul>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2024/3/20/clear-timeout-javascript/">Clear setTimeout in JavaScript</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2024/10/2/desk-cleanup/">Desk Cleanup 2024</a></li>
</ul>




			</heading-anchors>
		</main>


		<hr>
		<h2 id="tags">Tags</h2>

		<div class="tag-cloud">
			
				<a href="/tags/tech" class="tag" style="font-size: 1.85em;">
					Tech
				</a>
			
				<a href="/tags/blogging" class="tag" style="font-size: 1em;">
					Blogging
				</a>
			
				<a href="/tags/aws" class="tag" style="font-size: 0.9500000000000001em;">
					AWS
				</a>
			
				<a href="/tags/python" class="tag" style="font-size: 1.2em;">
					Python
				</a>
			
				<a href="/tags/vim" class="tag" style="font-size: 0.9500000000000001em;">
					VIM
				</a>
			
				<a href="/tags/tools" class="tag" style="font-size: 1em;">
					Tools
				</a>
			
				<a href="/tags/fastapi" class="tag" style="font-size: 0.9500000000000001em;">
					FastAPI
				</a>
			
				<a href="/tags/mac" class="tag" style="font-size: 0.9500000000000001em;">
					Mac
				</a>
			
				<a href="/tags/hardware" class="tag" style="font-size: 0.9500000000000001em;">
					Hardware
				</a>
			
				<a href="/tags/react" class="tag" style="font-size: 0.9500000000000001em;">
					React
				</a>
			
				<a href="/tags/javascript" class="tag" style="font-size: 1.05em;">
					JavaScript
				</a>
			
				<a href="/tags/ruby" class="tag" style="font-size: 1.05em;">
					Ruby
				</a>
			
				<a href="/tags/books" class="tag" style="font-size: 1.15em;">
					Books
				</a>
			
				<a href="/tags/gbww" class="tag" style="font-size: 1em;">
					GBWW
				</a>
			
				<a href="/tags/ror" class="tag" style="font-size: 0.9500000000000001em;">
					RoR
				</a>
			
				<a href="/tags/typescript" class="tag" style="font-size: 0.9500000000000001em;">
					TypeScript
				</a>
			
				<a href="/tags/personal" class="tag" style="font-size: 1.1em;">
					Personal
				</a>
			
				<a href="/tags/work" class="tag" style="font-size: 0.9500000000000001em;">
					Work
				</a>
			
				<a href="/tags/career" class="tag" style="font-size: 0.9500000000000001em;">
					Career
				</a>
			
				<a href="/tags/algorithms" class="tag" style="font-size: 0.9500000000000001em;">
					Algorithms
				</a>
			
				<a href="/tags/productivity" class="tag" style="font-size: 0.9500000000000001em;">
					Productivity
				</a>
			
				<a href="/tags/australia" class="tag" style="font-size: 1em;">
					Australia
				</a>
			
				<a href="/tags/ai" class="tag" style="font-size: 0.9500000000000001em;">
					AI
				</a>
			
				<a href="/tags/chatgpt" class="tag" style="font-size: 0.9500000000000001em;">
					ChatGPT
				</a>
			
				<a href="/tags/biography" class="tag" style="font-size: 0.9500000000000001em;">
					Biography
				</a>
			
				<a href="/tags/einstein" class="tag" style="font-size: 0.9500000000000001em;">
					Einstein
				</a>
			
				<a href="/tags/science" class="tag" style="font-size: 0.9500000000000001em;">
					Science
				</a>
			
				<a href="/tags/physics" class="tag" style="font-size: 0.9500000000000001em;">
					Physics
				</a>
			
				<a href="/tags/india" class="tag" style="font-size: 0.9500000000000001em;">
					India
				</a>
			
				<a href="/tags/buddha" class="tag" style="font-size: 0.9500000000000001em;">
					Buddha
				</a>
			
				<a href="/tags/alexander" class="tag" style="font-size: 0.9500000000000001em;">
					Alexander
				</a>
			
				<a href="/tags/ashoka" class="tag" style="font-size: 0.9500000000000001em;">
					Ashoka
				</a>
			
				<a href="/tags/rome" class="tag" style="font-size: 0.9500000000000001em;">
					Rome
				</a>
			
				<a href="/tags/sydney" class="tag" style="font-size: 0.9500000000000001em;">
					Sydney
				</a>
			
				<a href="/tags/melbourne" class="tag" style="font-size: 0.9500000000000001em;">
					Melbourne
				</a>
			
				<a href="/tags/politics" class="tag" style="font-size: 0.9500000000000001em;">
					Politics
				</a>
			
		</div>


		<footer style="margin-top:4rem; margin-bottom:4rem; font-size: 80%;">
			<hr style="margin-bottom:.5rem;">
			<div style="display:flex;gap:.5rem;">
				<a href="/blog">Blog</a> |<a href="/books">Books</a> | <a href="/projects">Projects</a> | <a href="/pages">Pages</a>
			</div>
		</footer>

		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const navToggle = document.querySelector('.nav-toggle');
				const nav = document.querySelector('.nav');
				const navClose = document.getElementById('nav-close')

				navToggle.addEventListener('click', () => {
					const expanded = navToggle.getAttribute('aria-expanded') === 'true' || false;
					navToggle.setAttribute('aria-expanded', !expanded);
					nav.classList.toggle('active');
				});

				if(navClose ) {
					navClose.addEventListener('click', () => {
						const expanded = navToggle.getAttribute('aria-expanded') === 'true' || false;
						navToggle.setAttribute('aria-expanded', !expanded);
						nav.classList.toggle('active');
					});

				}

				const toggleButton = document.getElementById('theme-toggle');
				const currentTheme = localStorage.getItem('theme') || 'dark';

				if (currentTheme) {
					document.documentElement.setAttribute('data-theme', currentTheme);
				}

				toggleButton.addEventListener('click', () => {
					const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', newTheme);
					localStorage.setItem('theme', newTheme);
				});

				const showBookListIcons = document.getElementById('show-book-list-icons');
				const showBookListText = document.getElementById('show-book-list-text');

				if(showBookListIcons && showBookListText) {
					showBookListText.addEventListener('click', function() {
						console.log('showBookListText.click')
						const iconElements = document.getElementsByClassName('book-list-icons')
						for (let element of iconElements) {
							element.style.display = "none";
						}

						const textElements = document.getElementsByClassName('book-list-text')
						for (let element of textElements) {
							element.style.display = "initial";
						}
					})

					showBookListIcons.addEventListener('click', function() {
						console.log('showBookListIcons.click')
						const iconElements = document.getElementsByClassName('book-list-icons')
						for (let element of iconElements) {
							element.style.display = "flex";
						}

						const textElements = document.getElementsByClassName('book-list-text')
						for (let element of textElements) {
							element.style.display = "none";
						}
						
					})
				}

			});


			// used to shuffle books
			function shuffleArray(array) {
				for (let i = array.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
				}
			}

		</script>

		<!-- This page `/blog/2024/3/27/javascript-memoize/` was built on 2025-01-17T11:38:56.172Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
